prefix=/home/firefly/local
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: gRPC unsecure
Description: high performance general RPC framework without SSL
Version: 10.0.0
Cflags: -I${includedir}
Requires: gpr
Libs: -L${libdir} -lgrpc_unsecure -labsl_bad_optional_access -labsl_str_format_internal -labsl_time -labsl_time_zone -labsl_civil_time -labsl_strings -labsl_strings_internal -labsl_throw_delegate -labsl_int128 -labsl_base -labsl_spinlock_wait -labsl_raw_logging_internal -labsl_log_severity -labsl_dynamic_annotations
Libs.private: 
